<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaffService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EETDotNetTraningBatch2.POSDatabase\EETDotNetTraningBatch2.POSDatabase.csproj" />
  </ItemGroup>

</Project>
