# EETDotNetTrainingBatch2

./: .gitignore  EETDotNetTraningBatch2.sln  README.md
EETDotNetTraningBatch2.ConsoleApp/: AdoDotNetExample.cs
EETDotNetTraningBatch2.Domain/: Class1.cs  EETDotNetTraningBatch2.POS.Domain.csproj  StaffService.cs
EETDotNetTraningBatch2.Domain/Features/: ProductService.cs  SaleService.cs  StaffService.cs
EETDotNetTraningBatch2.POSConsoleApp/: EETDotNetTraningBatch2.POSConsoleApp.csproj  ProductService.cs  ProductUI.cs  Program.cs  SaleDetailService.cs  SaleFeatureService.cs  SaleService.cs  SaleUI.cs
EETDotNetTraningBatch2.POSDatabase/App3DbContextModels/: App3DbContext.cs  TblProduct.cs  TblSale.cs  TblSaleDetail.cs  TblStaff.cs  TblTest.cs
EETDotNetTraningBatch2.WinFormsApp1/: EETDotNetTraningBatch2.WinFormsApp1.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmStaff.Designer.cs  FrmStaff.cs  FrmStaff.resx  Program.cs
EETDotNetTraningBatch2.WinFormsApp1.Database/: Class1.cs
EETDotNetTraningBatch2.WinFormsApp1.Database/App3DbContextModels/: App3DbContext.cs  TblProduct.cs  TblSale.cs  TblSaleDetail.cs  TblStaff.cs  TblTest.cs
